# BookShopApp

./: App.xaml  App.xaml.cs  BookShopApp.csproj  BookShopApp.slnx  MainWindow.xaml  MainWindow.xaml.cs
Data/: AppDbContext.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductExtension.cs  Pvz.cs  Role.cs  Status.cs  User.cs
ViewModels/: BaseViewModel.cs  Db.cs  LoginViewModel.cs  MainViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
